.log-in {
  h1 {
    text-align: center;
    margin-bottom: 1em;
  }
  max-width: 400px;
  margin: 0 auto;

  .sign-up-sign {
    text-align: center;
    margin-top: -30px;
    padding-bottom: 10px;
    span {
      background-color: white;
      padding: 0 10px;
    }
  }
}