@soft-red: #d9534f;

.account-link {
  span.notification {
    vertical-align: super;
    position: absolute;
    top: 2px;
    right: 15px;
    background-color: @soft-red;
    color: white;
    border-radius: 16px;
    min-width: 20px;
    text-align: center;
  }
  img {
    margin-right: 10px;
  }
}

.alerts {
  max-width: 500px;
  margin: 0 auto;
  .alert {
    text-align: center;
  }
}

.dropdown-menu {
  .notification-count {
    span {
      background-color: @soft-red;
      color: white;
      border-radius: 16px;
      min-width: 20px;
      text-align: center;
      position: absolute;
      right: 10px;
    }
  }
}